<!DOCTYPE html>
<html lang="en">
<head>
	<title>MyBiz Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
<!--===============================================================================================-->
 <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">

<style type="text/css">
	.entries{
		display: none;
	}
	.viewDashboard{
		position: absolute;
		right: 5px;
		top: 10px;
	}
	.receivables, .payable{
		cursor: pointer;
	}
    .saperator{
        border: 0.1px dotted gray;
        width: 100%;
        margin: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="center welcome_text">Welcome to <span><a href="www.acetechventures.in">MyBiz</a></span></h2>
        </div>
        <div class="col-sm-6 create_party_btn">
        	<a href="#" class="btn btn-primary" type="button" data-toggle="modal" data-target="#createpartyModal"> Create Party</a>
        </div>
        <div class="col-sm-6 make_entry_btn">
        	<a href="#" class="btn btn-primary" type="button" data-toggle="modal" data-target="#makeentryModal">Make Entry</a>
        </div>
    </div>
    <div class="">
        <div class="row dashboard">
                <div class="col-sm-6">
                    <div class="tile-progress tile-blue">
                        <div class="tile-header">
                            <h3 class="receivables">Receivables</h3>
                            <span>so far in our blog, and our website.</span>
                        </div>
                        <div class="tile-progressbar">
                            <span data-fill="78%" style="width: 78%;"></span>
                        </div>
                        <div class="tile-footer">
                            <h4>
                                <span class="pct-counter">78</span>% increase
                            </h4>
                            <span>so far in our blog and our website</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="tile-progress tile-aqua">
                        <div class="tile-header">
                            <h3 class="payable">Payable</h3>
                            <span>so far in our blog, and our website.</span>
                        </div>
                        <div class="tile-progressbar">
                            <span data-fill="22%" style="width: 22%;"></span>
                        </div>
                        <div class="tile-footer">
                            <h4>
                                <span class="pct-counter">22</span>% increase
                            </h4>
                            <span>so far in our blog and our website</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row dashboard">
                <div class="col-sm-6">
                    <div class="tile-progress tile-green">
                        <div class="tile-header">
                            <h3>Cash and Bank Balance</h3>
                            <span>so far in our blog, and our website.</span>
                        </div>
                        <div class="tile-progressbar">
                            <span data-fill="94%" style="width: 94%;"></span>
                        </div>
                        <div class="tile-footer">
                            <h4>
                                <span class="pct-counter">94</span>% increase
                            </h4>
                            <span>so far in our blog and our website</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="tile-progress tile-cyan">
                        <div class="tile-header">
                            <h3>Settings</h3>
                            <span>so far in our blog, and our website.</span>
                        </div>
                        <div class="tile-progressbar">
                            <span data-fill="45.9%" style="width: 45.9%;"></span>
                        </div>
                        <div class="tile-footer">
                            <h4>
                                <span class="pct-counter">45.9</span>% increase
                            </h4>
                            <span>so far in our blog and our website</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
     <div class="row entries">
        <div class="col-lg-12 col-md-12">
            <div class="card">
                <div class="card-header card-header-tabs card-header-primary">
                    <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                            <ul class="nav nav-tabs" data-tabs="tabs">
                                <li class="nav-item recvbl">
                                    <a class="nav-link active" href="#receivables" data-toggle="tab">
                                       <!--  <i class="material-icons">bug_report</i> --> Receivables
                                        <div class="ripple-container"></div>
                                    </a>
                                </li>
                                <li class="nav-item paybl">
                                    <a class="nav-link" href="#payable" data-toggle="tab">
                                       <!--  <i class="material-icons">code</i> --> Payable
                                        <div class="ripple-container"></div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#sales" data-toggle="tab">
                                        <!-- <i class="material-icons">cloud</i> --> Sales
                                        <div class="ripple-container"></div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#purchase" data-toggle="tab">
                                        <!-- <i class="material-icons">cloud</i> --> Purchase
                                        <div class="ripple-container"></div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#journal" data-toggle="tab">
                                        <!-- <i class="material-icons">cloud</i> --> Journal
                                        <div class="ripple-container"></div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#parties" data-toggle="tab">
                                        <!-- <i class="material-icons">cloud</i> --> Parties
                                        <div class="ripple-container"></div>
                                    </a>
                                </li>
                            </ul>
                           <a class="nav-link viewDashboard" href="#" data-toggle="tab">
                                       <!--  <i class="material-icons">code</i> --> Dashboard
                                        <div class="ripple-container"></div>
                                    </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane" id="receivables">
                           <div class="card-body table-responsive">
                                <table class="table table-hover" id="tableReveivales">
                                    <thead class="text-warning">
                                        <th>ID</th>
                                        <th>Bill No.</th>
                                        <th>Name</th>
                                        <th>Party</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dakota Rice</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Minerva Hooper</td>
                                            <td>$23,789</td>
                                            <td>Curaçao</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sage Rodriguez</td>
                                            <td>$56,142</td>
                                            <td>Netherlands</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Philip Chaney</td>
                                            <td>$38,735</td>
                                            <td>Korea, South</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                    </tbody>
                                </table>
                </div>
                        </div>
                        <div class="tab-pane" id="payable">
                           <div class="card-body table-responsive">
                                <table class="table table-hover" id="tablePayables">
                                    <thead class="text-warning">
                                         <th>ID</th>
                                         <th>Bill No.</th>
                                         <th>Name</th>
                                         <th>Party</th>
                                         <th>Amount</th>
                                         <th>Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dakota Rice</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Minerva Hooper</td>
                                            <td>$23,789</td>
                                            <td>Curaçao</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sage Rodriguez</td>
                                            <td>$56,142</td>
                                            <td>Netherlands</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Philip Chaney</td>
                                            <td>$38,735</td>
                                            <td>Korea, South</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                    </tbody>
                                </table>
                </div>
                        </div>
                        <div class="tab-pane" id="sales">
                            <div class="card-body table-responsive">
                                <table class="table table-hover" id="tableSales">
                                    <thead class="text-warning">
                                         <th>ID</th>
                                         <th>Bill No.</th>
                                         <th>Name</th>
                                         <th>Party</th>
                                         <th>Amount</th>
                                         <th>Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dakota Rice</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Minerva Hooper</td>
                                            <td>$23,789</td>
                                            <td>Curaçao</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sage Rodriguez</td>
                                            <td>$56,142</td>
                                            <td>Netherlands</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Philip Chaney</td>
                                            <td>$38,735</td>
                                            <td>Korea, South</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="purchase">
                           <div class="card-body table-responsive">
                                <table class="table table-hover" id="tablePurchase">
                                    <thead class="text-warning">
                                        <th>ID</th>
                                        <th>Bill No.</th>
                                        <th>Name</th>
                                        <th>Party</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dakota Rice</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Minerva Hooper</td>
                                            <td>$23,789</td>
                                            <td>Curaçao</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sage Rodriguez</td>
                                            <td>$56,142</td>
                                            <td>Netherlands</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Philip Chaney</td>
                                            <td>$38,735</td>
                                            <td>Korea, South</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                    </tbody>
                                </table>
                </div>
                        </div>
                        <div class="tab-pane" id="journal">
                           <div class="card-body table-responsive">
                                <table class="table table-hover" id="tableJournal">
                                    <thead class="text-warning">
                                        <th>ID</th>
                                        <th>Bill No.</th>
                                        <th>Name</th>
                                        <th>Party</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dakota Rice</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Minerva Hooper</td>
                                            <td>$23,789</td>
                                            <td>Curaçao</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sage Rodriguez</td>
                                            <td>$56,142</td>
                                            <td>Netherlands</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Philip Chaney</td>
                                            <td>$38,735</td>
                                            <td>Korea, South</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                    </tbody>
                                </table>
                </div>
                        </div>
                        <div class="tab-pane" id="parties">
                           <div class="card-body table-responsive">
                                <table class="table table-hover" id="tableParties">
                                    <thead class="text-warning">
                                        <th>ID</th>
                                        <th>Bill No.</th>
                                        <th>Name</th>
                                        <th>Party</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dakota Rice</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Minerva Hooper</td>
                                            <td>$23,789</td>
                                            <td>Curaçao</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sage Rodriguez</td>
                                            <td>$56,142</td>
                                            <td>Netherlands</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Philip Chaney</td>
                                            <td>$38,735</td>
                                            <td>Korea, South</td>
                                            <td>$36,738</td>
                                            <td>Niger</td>
                                        </tr>
                                    </tbody>
                                </table>
                </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
</div>


<!-- Create Party Modal -->
<div class="modal fade" id="createpartyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create Party</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
				<div class="container">
				    <form class="well span8" id="createParty" role="form">
				        <div class="row">
				            <div class="col-md-4">
				                <div class="form-group">
					                <label>Party Name</label>
					                <input id="partyName" class="form-control" placeholder="Party Name" type="text">
				            	</div>
			            	</div>
			            	<div class="col-md-4">
				            	<div class="form-group">
					                <label>Party Address</label>
					                <input id="partyAddress" class="form-control" placeholder="Party Address" type="text">
				            	</div>
			            	</div>
			            	<div class="col-md-4">
				            	<div class="form-group">
					                <label>Party City</label>
					                <input id="partyCity" class="form-control" placeholder="Party City" type="text">
				            	</div>
				            </div>
				           	<!-- <button class="btn btn-primary pull-right voffset3" type="submit">Send</button> -->
				        </div>
                         <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Mobile No.(Regular)</label>
                                    <input id="partyMobileRg" class="form-control" placeholder="Mobile No.(Regular)" type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Mobile No.(Whatsapp)</label>
                                    <input id="partyMobileWp" class="form-control" placeholder="Mobile No.(Whatsapp)" type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input id="partyEmail" class="form-control" placeholder="Email" type="email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>GST No,</label>
                                    <input id="partyGstNo" class="form-control" placeholder="GST No." type="text">
                                </div>
                            </div>
                            <!-- <button class="btn btn-primary pull-right voffset3" type="submit">Send</button> -->
                        </div>
				</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary"  type="submit">Create Party</button>
            </div>
             </form>
        </div>
    </div>
</div>

<!-- Make Entry Modal -->
<div class="modal fade" id="makeentryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Make Entry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <div class="container">
				    <form class="well span8" role="form">
				        <div class=" increment">
				        	<div class="clone">
				        		<div class="row">
				        			<div class="col-md-4">
						                <div class="form-group">
							                <label>Name</label>
							                <input class="form-control" placeholder="Name" name="name[]" type="text">
						            	</div>
					            	</div>
					            	<div class="col-md-4">
						            	<div class="form-group">
							                <label>Date</label>
							                <input class="form-control" placeholder="Date" name="date[]" type="date">
						            	</div>
				            		</div>
				            		<div class="col-md-4">
										<div class="form-group">                
							                <label>Bill No.</label> 
							                <input class="form-control" placeholder="Bill No." name="billNo[]" type="text"> 
						            	</div>
					            	</div> 
                                    <div class="col-md-4">
                                       <div class="form-group">
                                            <label>Party</label>
                                            <select class="form-control" id="party" name="party[]">
                                                <option selected value="na">
                                                    Choose Party:
                                                </option>
                                
                                                <option value="sales">
                                                    Party 1
                                                </option>
                                
                                                <option value="purchase">
                                                    Party 2
                                                </option>
                                
                                                <option value="receied">
                                                   Party 3
                                                </option>
                                                <option value="payment">
                                                   Party 4
                                                </option>
                                                <option value="journal">
                                                   Party 5
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Amount</label>
                                            <input class="form-control" placeholder="amount" name="amount[]" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">                
                                            <label>Nature of Transaction</label> 
                                             <select class="form-control" id="party" name="party[]">
                                                <option selected value="na">
                                                    Choose Nature:
                                                </option>
                                
                                                <option value="sales">
                                                    Sale
                                                </option>
                                
                                                <option value="purchase">
                                                    Purchase
                                                </option>
                                
                                                <option value="receied">
                                                   Rceied
                                                </option>
                                                <option value="payment">
                                                   Payment
                                                </option>
                                                <option value="journal">
                                                   Journal
                                                </option>
                                            </select>
                                        </div>
                                    </div> 
				        		</div>
				        	</div>				                  
				        </div>
                           <button class="btn btn-success cloneBtn" type="button"><i class="fa fa-plus" style="    margin-right: 10px;"></i>Add More</button>
                           <button class="btn btn-danger removeBtn" type="button"><i class="glyphicon glyphicon-remove"></i> Remove</button>
				</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
         </form>
        </div>
    </div>
</div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

	<script type="text/javascript">

    $(document).ready(function() {

    	  $(function(){
		    $("#tableReveivales").dataTable();
		    $("#tablePayables").dataTable();
		    $("#tableParties").dataTable();
            $("#tableSales").dataTable();
            $("#tablePurchase").dataTable();
            $("#tableParties").dataTable();
            $("#tableJournal").dataTable();                
		});


	     $(".cloneBtn").click(function(){ 
	          var html = '<div class="row"><div class="saperator"></div><div class="col-md-4"><div class="form-group"><input class="form-control" placeholder="Name" name="name[]" type="text"></div></div><div class="col-md-4"><div class="form-group"><input class="form-control" placeholder="Quantity" name="quantity[]" type="text"></div></div><div class="col-md-4"><div class="form-group"><input class="form-control" placeholder="Price" name="price[]" type="text"></div></div><div class="col-md-4"><div class="form-group"><select class="form-control" id="party" name="party[]"><option selected value="na">Choose One:</option><option value="sales">Party 1</option><option value="purchase">Party 2</option><option value="receied">Party 3</option><option value="payment">Party 4</option><option value="journal">Party 5</option></select></div></div><div class="col-md-4"><div class="form-group"><input class="form-control" placeholder="amount" name="amount[]" type="text"></div></div><div class="col-md-4"><div class="form-group"><select class="form-control" id="party" name="party[]"><option selected value="na">Choose One:</option><option value="sales">Sale</option><option value="purchase">Purchase</option><option value="receied">Rceied</option><option value="payment">Payment</option><option value="journal">Joutnal</option></select></div></div></div>';
	          $(".increment").after(html);
	      });

	     $(".removeBtn").click(function(){ 
	          $(this).prev().prev(".row").remove();
	      });

	    $("#createParty").submit(function(){
		    	var partyName = $('#partyName').val();
		    	var partyAddress = $('#partyAddress').val();
		    	var partyCity = $('#partyCity').val();
		    	if(partyName !== '' && partyAddress !== '' && partyCity !== ''){
		    		
		    				    		
		    	}else{
		    		console.log('Please fill fields');
		    		return false;
		    	}
		        //alert("Submitted");
	    	});

    	$(".receivables").click(function(){
            $('.nav-tabs a').removeClass('active');
		    $('.recvbl a').addClass('active');
            $('#receivables').addClass('active');
            $('#payable').removeClass('active');
            $('#sales').removeClass('active');
            $('#purchase').removeClass('active');
            $('#journal').removeClass('active');
            $('#parties').removeClass('active');
             
		    
		    $(".entries").show();
		    $('.dashboard').hide();
		});

		$(".payable").click(function(){
            $('.nav-tabs a').removeClass('active');
			$('.paybl a').addClass('active');
            $('#receivables').removeClass('active');
            $('#payable').addClass('active');
            $('#sales').removeClass('active');
            $('#purchase').removeClass('active');
            $('#journal').removeClass('active');
            $('#parties').removeClass('active');
			
		    $(".entries").show();
		    $('.dashboard').hide();
		});

		$(".viewDashboard").click(function(){
		    $('.dashboard').show();
		    $(".entries").hide();
		});
		

		});
	</script>
</body>
</html>