<!DOCTYPE html>
<html lang="en">
<head>
	<title>MyBiz Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(images/bg-01.jpg);">
					<span class="login100-form-title-1">
						Sign In
					</span>
				</div>

				<form class="login100-form validate-form" method="post" action="">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<span class="label-input100">Username</span>
						<input id="userName" class="input100" type="text" name="username" placeholder="Enter username">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input id="passWord" class="input100" type="password" name="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-30">
						<div class="contact100-form-checkbox">
							<input id="rememberMe" class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="#" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script type="text/javascript">
		// if (navigator.storage && navigator.storage.persist)
		// 	  navigator.storage.persist().then(function(persistent) {
		// 	    if (persistent)
		// 	      console.log("Storage will not be cleared except by explicit user action");
		// 	    else
		// 	      console.log("Storage may be cleared by the UA under storage pressure.");
		// 	  });

		// This works on all devices/browsers, and uses IndexedDBShim as a final fallback 
		var indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB || window.shimIndexedDB;

		$(document).ready(function(){
		    $("form").submit(function(){
		    	var userName = $('#userName').val();
		    	var passWord = $('#passWord').val();
		    	if(userName !== '' && passWord !== ''){
		    		if(userName == 'Admin' && passWord == 'Admin'){
		    			 window.location = 'file:///home/amit/Documents/mybiz/dashboard.html?username='+userName;
		    		}else if(userName == 'SuperAdmin' && passWord == 'SuperAdmin'){
		    			 window.location = 'file:///home/amit/Documents/mybiz/dashboard.html?username='+userName;
		    		}else{
		    			alert('Sorry, Invalid Credentials, Please contact to Admin');
		    			console.log('Sorry, Invalid Credentials, Please contact to Admin');
		    			return false;
		    		}
		    				    		
		    	}else{
		    		console.log('Sorry, Contact Admin');
		    		return false;
		    	}
		        alert("Submitted");
		    });
		});

		

		// Open (or create) the database
		var open = indexedDB.open("MyDatabase", 1);

		// Create the schema
		// open.onupgradeneeded = function() {
		//     var db = open.result;
		//     var store = db.createObjectStore("MyObjectStore", {keyPath: "id"});
		//     var index = store.createIndex("NameIndex", ["name.last", "name.first"]);
		// };

		open.onsuccess = function() {
		    // Start a new transaction
		    var db = open.result;
		    var tx = db.transaction("MyObjectStore", "readwrite");
		    var store = tx.objectStore("MyObjectStore");
		    var index = store.index("NameIndex");

		    // Add some data
		    // store.put({id: 12345, name: {first: "John", last: "Doe"}, age: 42});
		    // store.put({id: 67890, name: {first: "Bob", last: "Smith"}, age: 35});
		    
		    // Query the data
		    var getJohn = store.get(12345);
		    var getUser = store.get(1001);
		    var getBob = index.get(["Smith", "Bob"]);

		    getJohn.onsuccess = function() {
		       // console.log(getJohn.result.name.first);  // => "John"
		        // if(getUser.result.name.first == 'Admin'){
		        // 	console.log('userExists');
		        // }else{
		        // 	console.log('userNotExists');
		        // }
		         	//console.log(getJohn.result );
		    };

		    getBob.onsuccess = function() {
		        console.log(getBob.result.name.first);   // => "Bob"
		    };

		    // Close the db when the transaction is done
		    tx.oncomplete = function() {
		        db.close();
		    };
		}
	</script>
</body>
</html>